# CBD

./: CBD.slnx
Cbd.Api/: Cbd.Api.csproj  Cbd.Api.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cbd.Api.IntegrationTests/: ApiTests.cs  Cbd.Api.IntegrationTests.csproj  TestBase.cs
Cbd.Api/Configuration/: OrdersRepositoryConfig.cs  PeriodicTasksConfig.cs
Cbd.Api/Controllers/: DefaultController.cs  OrderController.cs  WeatherForecastController.cs
Cbd.Api/Data/: InMemoryAggregatedOrdersRepository.cs  InMemoryOrdersRepository.cs
Cbd.Api/HostedServices/: AggregatedOrdersInternalTask.cs  OrderAggregationTask.cs  PeriodicTaskBase.cs
Cbd.Api/Models/: Orders.cs
Cbd.Api/Properties/: launchSettings.json
Cbd.Api/Services/: AggregatedOrdersChannel.cs  AppChannel.cs  AppSingletonChannel.cs  CreatedOrdersChannel.cs
Cbd.Api/Tools/: JsonExtensions.cs
